<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Raytracer</title>
    <style>
      html, body {
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(99, 99, 99);
      }

      #root {
        display: flex;
        align-items: center;

        margin: 0px;
        padding: 0px;

        border: 1px solid rgb(80, 80, 80);

        box-shadow: 0px 0px 16px -6px rgba(0,0,0,0.75);
      }
    </style>
  </head>
  <body>
    <div id="root">
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>