

600, 4900







200 DPI


Each tick is 1 / (2 * PI) of a rotation, or 



I suspect a full rotation given the basic settings are

100 * 2 * Math.PI = 628.318 ticks



mDPI: 200
IGS: 100





ticks_per_full_rotation = mDPI * distance_travelled_in_inch * nIGS = 100 * 2 * PI

ticks_per_full_rotation = mDPI * distance_travelled_in_inch * IGS / 100 = 100 * 2 * PI
ticks_per_full_rotation = mDPI * distance_travelled_in_inch * 100 / 100 = 100 * 2 * PI

ticks_per_full_rotation = mDPI * distance_travelled_in_inch = 100 * 2 * PI


mDPI (counts per inch) * distance_travelled_in_inch (inches) = 100 * 2 * PI = 628.3185307179587


Each count corresponds to rotation of 1 / (2 * PI)






mDPI * distance_travelled_in_inches = 2 * 100 * PI



