<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Astigmatism dial test</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        margin: 0;
        padding: 0;

        width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;

        width: 100%;
        height: 100%;

        background-color: #696969;
      }

      #root {
        width: 100%;
        height: 100%;
        display: flex;

        justify-content: center;
        align-items: center;
      }

      #canvas {
        border: 1px solid rgba(0, 0, 0, 0.438);
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 1);
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div>
        <canvas id="canvas"></canvas>
      </div>
    </div>

    <script type="module" src="./main.js"></script>
  </body>
</html>
